<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to YAP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/custom.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/animations.css">
    <link rel="stylesheet" href="app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
          integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"
          onload="if(media!=='all')media='all'">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
            integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <!-- or -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!--<script src="https://unpkg.com/@reactivex/rxjs@version/dist/global/Rx.js"></script>-->
    <!--<script src="https://unpkg.com/@reactivex/rxjs@version/dist/global/Rx.umd.js"></script>-->
    <!--<script src="../node_modules/rxjs/Rx.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<body>
<!--<a href="#!/index"> asd</a>-->
<!--<a href="#!/second"> asd</a>-->
<!--<ul class="menu">-->
<!--<button class="btn btn-primary">Person sign up </button>-->
<!--<button class="btn btn-primary">Company sign up </button>-->
<!--</ul>-->

<!--<header>-->
<!--<h1 style="font-weight: 100;">YAP</h1>-->
<!--<h1 style="font-weight: 200;"> Sign up for Yap business</h1>-->
<!--<nav><a>First Link</a><a>Second Link</a><a>Third Link</a></nav>-->
<!--</header>-->
<header class="header__settings">
    <p class="pr-2 header__Account--text" style="">I'm interested in a personal account</p>
    <h1 class="header__headings py-4 pl-5">YAP </h1>
    <h1 class="header__secondaryHeading pl-5">sign up for yap business</h1>
</header>
<div ng-view>

</div>
<footer class="footer__settings">
    <h5 class="pl-5 pt-5 footer__text">YAP</h5>
    <small class="pl-5 pt-5">Digitify. All rights reserved</small>
</footer>
<!--<div>Angular seed app: v<span app-version></span></div>-->

<!--In production use:-->
<!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="app.js"></script>
<script src="view1/view1.js"></script>
<script src="view2/view2.js"></script>
<script src="user-selection/user-selection.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
</body>
</html>
